<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <!-- Header fisso -->
    <header>
        <div id="speaker">
            <i class="fas fa-th"> <span>Speaker View</span> </i>
            <i class="fas fa-expand-arrows-alt"></i>
        </div> 

    </header>

    <!-- Main -->
    <main>
       <div class="container">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <!-- <div class="bottom-left"></div> 
                <i class="fas fa-microphone-slash">Pinco Pallo</i>-->
            
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
           <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
             <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
            <img src="https://picsum.photos/id/122/225/150" alt="">
        </div>


    </main>

    <!-- Footer fisso-->
    <footer>
        <div class="audio">
            <i class="fas fa-microphone">Mute</i><i class="fas fa-angle-up"></i>
            <i class="fas fa-video">Stop Video</i><i class="fas fa-angle-up"></i>
        </div>
        <div class="control">
            <i class="fas fa-user-plus">Invite</i>
            <i class="fas fa-user-friends">Manage Participant</i>
            <i class="fas fa-chart-bar">Polling</i>
            <i class="fas fa-share-square">Share Screen</i>
            <i class="fas fa-angle-up"></i>
            <i class="fas fa-comment">Chat</i>
            <i class="fas fa-record-vinyl">Record</i>
            <i class="fas fa-th-large">Breakout Rooms</i>
            <i class="fas fa-ellipsis-h">More</i>
        </div>
        <div id="endmeeting">
            <button>End Meeting</button>
        </div>
    </footer>

</body>
</html>